# RustLegacy-External

LegacyESP/: LegacyESP.sln
LegacyESP/LegacyESP/: LegacyESP.csproj  Program.cs
LegacyExternal/: LegacyExternal.sln
LegacyExternal/LegacyExternal/: ExternalGUI.Designer.cs  ExternalGUI.cs  LegacyExternal.csproj  Program.cs
LegacyExternal/LegacyExternal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
