<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Rust Legacy bt\rust_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Aliases></Aliases>
    </Reference>
    <Reference Include="DizzyClient">
      <HintPath>..\..\..\..\Downloads\DizzyClient 1.0 Rust 20.08.14\DizzyClient.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Actor">
      <HintPath>D:\Rust Legacy bt\rust_Data\Managed\Facepunch.Actor.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Cursor">
      <HintPath>D:\Rust Legacy bt\rust_Data\Managed\Facepunch.Cursor.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Geometry">
      <HintPath>D:\Rust Legacy bt\rust_Data\Managed\Facepunch.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.HitBox">
      <HintPath>D:\Rust Legacy bt\rust_Data\Managed\Facepunch.HitBox.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.ID">
      <HintPath>D:\Rust Legacy bt\rust_Data\Managed\Facepunch.ID.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Utility">
      <HintPath>D:\Rust Legacy bt\rust_Data\Managed\Facepunch.Utility.dll</HintPath>
    </Reference>
    <Reference Include="uLink">
      <HintPath>D:\Rust Legacy bt\rust_Data\Managed\uLink.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Rust Legacy bt\rust_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
